# ── Ingestion Job Dockerfile ──────────────────────────────────────────────────
# Separate image from the API server.
# A broken ingestion deploy cannot take down the API.
# Used by Cloud Run Job (trendpulse-ingest).

FROM python:3.12-slim AS base
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc \
    && rm -rf /var/lib/apt/lists/*

FROM base AS deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM base AS runtime
COPY --from=deps /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=deps /usr/local/bin /usr/local/bin
COPY . .

# Job entrypoint — run once and exit cleanly
CMD ["python", "run_job.py"]
